<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Face Shape Detector</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Face Shape Detector</h1>
  <input type="file" id="imageUpload" accept="image/*" />
  <br>
  <img id="imagePreview" />
  <br>
  <button id="detectBtn">Detect Face Shape</button>
  <div id="result"></div>
  <div id="tips"></div>
  <canvas id="canvas"></canvas>

  <script defer src="https://cdn.jsdelivr.net/npm/face-api.js"></script>
  <script src="script.js"></script>
</body>
</html>
